MONGO_URI=mongodb://localhost:27017/image-money-project-plaincss
JWT_SECRET=Xy78hsd78HSD8723hjgsdHJG8723hjgASD
CLOUDINARY_CLOUD_NAME=dl21ov0q7
CLOUDINARY_API_KEY=958951182629573
CLOUDINARY_API_SECRET=4uaIoCtpr9D6UFpDs9N_T1NCn7M
PORT=5000
